"jshint_options":
{
    "browser": true,
    "trailing": true,
    "curly": true,
    "debug": true,
    "immed": true,
    "jquery": true,
    "loopfunc": true,
    "newcap": true,
    "undef": true,
    "white": true
}

// code-kit jshint

"jsHintFlags" : {
  "onecase" : 0,
  "immed" : 1,
  "debug" : 0,
  "evil" : 0,
  "strict" : 0,
  "multistr" : 0,
  "wsh" : 0,
  "couch" : 0,
  "laxbreak" : 0,
  "rhino" : 0,
  "globalstrict" : 0,
  "supernew" : 0,
  "laxcomma" : 0,
  "asi" : 0,
  "es5" : 0,
  "scripturl" : 0,
  "dojo" : 0,
  "bitwise" : 0,
  "eqeqeq" : 0,
  "shadow" : 0,
  "expr" : 0,
  "noarg" : 0,
  "newcap" : 1,
  "forin" : 0,
  "regexdash" : 0,
  "browser" : 1,
  "node" : 0,
  "eqnull" : 0,
  "mootools" : 0,
  "iterator" : 0,
  "undef" : 1,
  "latedef" : 0,
  "nonstandard" : 0,
  "trailing" : 1,
  "jquery" : 1,
  "loopfunc" : 1,
  "boss" : 0,
  "nonew" : 0,
  "funcscope" : 0,
  "regexp" : 0,
  "lastsemic" : 0,
  "smarttabs" : 0,
  "devel" : 0,
  "esnext" : 0,
  "sub" : 0,
  "curly" : 1,
  "prototypejs" : 0,
  "proto" : 0,
  "plusplus" : 0,
  "noempty" : 0,
  "white" : 1
}