{
    "auto_match_enabled": false,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/JotPad/JotPad.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "font_face": "Source Code Pro",
    "font_size": 13.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "scroll_past_end": true,
    "tabSize": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": false
}
